# kotlin-openmission-8

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  test.html
.github/: pull_request_template.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_openmission_8/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/kotlin_openmission_8/components/: ButtonList.kt  CanvasComponents.kt  ColorInputSelect.kt  ColorPicker.kt  ComponentBox.kt  ComponentButton.kt  ComponentListMenu.kt  ComponentViewer.kt  CreateButton.kt  CreateButtonList.kt  CreateMenu.kt  DropDownMenu.kt  EditMenu.kt  Header.kt  HomeScreenContent.kt  IncreaseDecreaseBox.kt  MainContentArea.kt  MenuBar.kt  NumberDataField.kt  RoomItem.kt  SideBar.kt  SideBarButton.kt
app/src/main/java/com/example/kotlin_openmission_8/controller/: Navigation.kt  Utils.kt
app/src/main/java/com/example/kotlin_openmission_8/model/: ButtonItem.kt  Component.kt  ComponentRepository.kt  ComponentStyle.kt  Components.kt  ComponentsViewModelFactory.kt  EventAction.kt  EventType.kt  ImageUploadResponse.kt  Menu.kt
app/src/main/java/com/example/kotlin_openmission_8/screens/: CanvasScreen.kt  HomeScreen.kt
app/src/main/java/com/example/kotlin_openmission_8/ui/: CanvasComponents.kt  MainScreen.kt
app/src/main/java/com/example/kotlin_openmission_8/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/java/com/example/server/: Application.kt  Application.kt.kt  CanvasManager.kt  CanvasManger.kt  Room.kt  RoomController.kt  Routing.kt
server/src/main/java/com/example/server/model/: Component.kt  ComponentRepository.kt
server/src/main/java/com/example/server/models/: Component.kt  ComponentCommand.kt  ComponentRepository.kt  ComponentStyle.kt  EventAction.kt  ImageUploadResponse.kt  StateComponent.kt
server/src/main/java/com/example/server/plugins/: Routing.kt  Serialization.kt  WebSocket.kt
server/src/main/resources/: Application.yaml
server/src/main/resources/static/: test.html
